.experiencia {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  padding: 40px 20px;
}

.experiencia h2 {
  font-size: 9.2rem;
  text-transform: uppercase;
  word-break: break-all;
  line-height: 1;
  max-width: 4ch;
  color: #e0e0e0;
  
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.empresa-texto strong {
  color: #000000;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bolder;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-content: start;
}

.empresa-ano{
  position: absolute;
  width: 80px;
  left: -100px;
  top: 23px;
  font-size: 0.875rem;
  color: #525252;
  text-align: right;
}

.empresa li {
  background-color: #ffff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (max-width: 1000px){
  .experiencia h2 {
    font-size: 8.5rem;
  }
}

@media (max-width: 900px){
  .experiencia {
    gap: 60px;
  }
  .experiencia h2 {
    font-size: 7.5rem;
  }
  .empresa li {
    font-size: 0.800rem;
    line-height: 1;
  }
}

@media (max-width: 800px){
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
}
  .experiencia h2 {
    font-size: 3.3rem;
    word-break: normal;
    color: #141414;;
  }
}

@media (max-width: 505px) {
  .experiencia h2 {
    font-size: 2.5rem;
  }
  .empresa{
    grid-template-columns: 1fr;
    gap: 20px;
  }
}